# firestore-jdbc-driver

./: .gitignore  README.MD  pom.xml  settings.xml
.circleci/: config.yml
.github/workflows/: export-secrets.yml  maven-publish-release.yml  maven-publish-snapshot.yml  maven-publish.yml
src/main/java/io/github/shiveshnavin/firestore/: FJLogger.java  FirestoreHelper.java
src/main/java/io/github/shiveshnavin/firestore/exceptions/: FirestoreJDBCException.java
src/main/java/io/github/shiveshnavin/firestore/jdbc/: FirestoreJDBCConnection.java  FirestoreJDBCDriver.java  FirestoreJDBCMetadata.java  FirestoreJDBCResultSet.java  FirestoreJDBCStatement.java  QuerySnapshotWrapper.java
src/main/java/io/github/shiveshnavin/firestore/jdbc/metadata/: FirestoreColDefinition.java  FirestoreColType.java  FirestoreResultSetMetaData.java
src/main/java/io/shiveshnavin/firestore/: FJLogger.java  FirestoreHelper.java  FirestoreJDBC.java
src/main/java/io/shiveshnavin/firestore/aspect/: LoggingAspect.java  LoggingOperation.java
src/main/java/io/shiveshnavin/firestore/exceptions/: FirestoreJDBCException.java
src/main/java/io/shiveshnavin/firestore/jdbc/: FirestoreJDBCConnection.java  FirestoreJDBCDriver.java  FirestoreJDBCMetadata.java  FirestoreJDBCResultSet.java  FirestoreJDBCStatement.java  QuerySnapshotWrapper.java
src/main/java/io/shiveshnavin/firestore/jdbc/metadata/: FirestoreColDefinition.java  FirestoreColType.java
src/main/java/io/shiveshnavin/firestore/test/: Config.java  Message.java  Product.java  SampleController.java  SampleRepo.java  SpringBootHelloWorldApplication.java  User.java
src/main/resources/: application.properties
src/test/java/io/github/shiveshnavin/firestore/: FirestoreHelperTest.java
src/test/java/io/github/shiveshnavin/firestore/jdbc/: FirestoreJDBCDriverTest.java  FirestoreJDBCStatementTest.java  QueryTest.java  TestHelper.java
src/test/java/io/shiveshnavin/firestore/: FirestoreHelperTest.java
src/test/java/io/shiveshnavin/firestore/jdbc/: FirestoreJDBCDriverTest.java  FirestoreJDBCStatementTest.java  QueryTest.java  TestHelper.java
src/test/java/io/shiveshnavin/firestore/test/: SampleRepoTest.java
src/test/resources/: application.properties
