spring.datasource.url =jdbc:/D:/code/projeasy/poc/firestore-jdbc/target/classes/keys/test-a0930.json
spring.datasource.driver-class-name =io.shiveshnavin.firestore.jdbc.FirestoreJDBCDriver
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
